# reactivities-backend

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: aws.yml  google.yml
Api/: Api.csproj  Startup.cs  StartupWebHostExtensions.cs  appsettings.json
Api/Controllers/: AccountController.cs  ActivitiesController.cs  CurrentUserNotificationsController.cs  HealthCheckController.cs
Application/Activities/: ActivitiesValidator.cs  GetActivitiesService.cs
Application/Auth/: AuthConfigs.cs  AuthenticationService.cs  PasswordService.cs  TokenService.cs
Application/Core/: ActivityNotificationsService.cs  IChatService.cs  INotificationService.cs
Application/Users/: GetUsersService.cs  WriteUsersService.cs
Domain/: AccountDtos.cs  ActivityFiltersDto.cs  ActivityNotification.cs  Comment.cs  Entities.cs  IdDocument.cs  IdGenerator.cs  PaginatedList.cs  UpdateActivityDto.cs  User.cs  UserProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: ActivityAuthorRequirement.cs  CurrentUserIdentity.cs
Infrastructure/SignalR/: ChatHub.cs  NotificationHub.cs  SignalrSender.cs
Migrator/: appsettings.json
Reactivities/: Reactivities.sln
Reactivities/Api/: Api.csproj  ApplicationServiceExtensions.cs  DbMigrator.cs  FallbackController.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Reactivities/Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  CommentsController.cs  CurrentUserController.cs  UserProfile.cs
Reactivities/Api/Middleware/: ExceptionMiddleware.cs
Reactivities/Api/Properties/: launchSettings.json
Reactivities/Api/SignalrHubs/: ChatHub.cs
Reactivities/Api/wwwroot/: index.html  main.09f801c41b5c1583a594.js  main.09f801c41b5c1583a594.js.LICENSE.txt  main.8aed6b2c1ace3e1fdd9b.js
Reactivities/Api/wwwroot/css/: main.f4390fa683e831152c6d.css
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: GetActivitiesService.cs  WriteActivitiesService.cs
Reactivities/Application/Comments/: CommentDto.cs
Reactivities/Application/Core/: AppException.cs  DateUtils.cs  ICurrentUserIdentity.cs  IPhotosService.cs
Reactivities/Application/Users/: GetUsersService.cs  UsersValidator.cs  WriteUsersService.cs
Reactivities/Domain/: Activity.cs  ActivityFiltersDto.cs  Comment.cs  CreateActivityDto.cs  Domain.csproj  Photo.cs  PhotoUploadResult.cs  User.cs  UserProfile.cs
Reactivities/Infrastructure/SignalR/: ChatHub.cs  ChatService.cs  NotificationService.cs
Reactivities/Infrastructure/Storage/: CloudinaryAccount.cs  CloudinarySettings.cs  PhotosService.cs
Reactivities/Migrator/: Migrator.csproj  MigratorRunner.cs  Program.cs
Reactivities/Migrator/Migrate/: MigrateActivities.cs  MigrateUsers.cs
Reactivities/Persistence/: GetDbOperationsService.cs  MongoContext.cs  Persistence.csproj  WriteDbOperationsService.cs
